{"0.6.1",
 [{"0.6.0",
   [{add_module,'Elixir.Leprechaun.HiScore'},
    {add_module,'Elixir.Leprechaun.ReleaseTasks'},
    {add_module,'Elixir.Leprechaun.Repo'},
    {load_module,'Elixir.Leprechaun.Application',[]},
    {update,'Elixir.Leprechaun.Board',{advanced,[]},[]},
    {load_module,'Elixir.Leprechaun.Http',[]},
    {load_module,'Elixir.Leprechaun.Game',['Elixir.Leprechaun.Board']},
    {load_module,'Elixir.Leprechaun.Websocket',['Elixir.Leprechaun.Board']},
    {apply, {'Elixir.Leprechaun.Http', code_upgrade, []}}]}],
 [{"0.6.0",
   [{delete_module,'Elixir.Leprechaun.HiScore'},
    {delete_module,'Elixir.Leprechaun.ReleaseTasks'},
    {delete_module,'Elixir.Leprechaun.Repo'},
    {load_module,'Elixir.Leprechaun.Application',[]},
    {update,'Elixir.Leprechaun.Board',{advanced,[]},[]},
    {load_module,'Elixir.Leprechaun.Http',[]},
    {load_module,'Elixir.Leprechaun.Game',['Elixir.Leprechaun.Board']},
    {load_module,'Elixir.Leprechaun.Websocket',
                 ['Elixir.Leprechaun.Board']}]}]}.
